<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewComponent2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="root">
       
   <panel title="This is panel Title" content=" Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, sapiente."></panel>
    </div>   
    
    
    
    
    <script src="vue.js"></script>
    <script src="component.js"></script>
    <script>
        var app=new Vue({
         el:'#root',
         data:
         {

         }
        });
    </script>
</body>
</html>